EN.mw EN 2 4620
aa.b Main_Page 1 281
aa.b MediaWiki:Rfcurl 1 5374
aa.b Special:Contributions/Teles 1 6143
aa.b Special:Log/Aka 1 5682
aa.b Special:RecentChanges 1 5723
aa.b Special:RecentChangesLinked/User:Manecke 1 5995
aa.b Special:Recentchanges 1 635
aa.b User:EVula 1 7191
aa.b User:MarcoAurelio 1 5223
aa.b User:Mathonius 1 5205
aa.b User:Teles 1 5198
aa.d Main_Page 2 11522
aa.d Special:Contributions/Bennylin 1 6162
aa.d Template:Gnunote 1 5767
aa.d User_talk:Pathoschild 1 6279
aa.d project:interwiki_links/sandbox 1 659
aa.mw aa 2 5526
aa %D8%B9%D8%B1%D8%A8%D9%8A%D8%A9 1 13905
aa Main_Page 2 6565
aa Special:ActiveUsers 1 5303
aa Special:Contributions/Koavf 1 6460
aa Special:Log/Cl;nintendods 1 5856
aa User:Barras 1 5736
aa User:MarcoAurelio 1 5246
aa User:Mentifisto 1 5257
en.b %5CxD0%5CxA3%5CxD1%5Cx87%5CxD0%5CxB0%5CxD1%5Cx81%5CxD1%5Cx82%5CxD0%5CxBD%5CxD0%5CxB8%5CxD0%5CxBA:JackPotte 1 864
en.b User:Ha98574 1 740
en.b fr:User:WikiDreamer 1 754
en.d %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:BRUTE 1 6443
en.d %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Barras 1 7008
en.d %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Bennylin 1 6455
en.d %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Mentifisto 1 6447
en.d %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Teles 1 6441
en.d %D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Accesskey-specialpages 1 6919
en.d %D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Accesskey-userpage 1 6918
en.d %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Billinghurst 1 7530
en.d %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Jon_Harald_S%C3%B8by 1 7800
en.d %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Matanya 1 7521
en.d %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Wpedzich 1 7524
en.d %D0%B0%D0%B8 2 12568
en.d %D0%B0%D2%BD%D0%B0%D0%B4%D0%B0 2 12602
en.d Special:Contributions/Billinghurst 1 701
en.d Special:Contributions/Jon_Harald_S%C3%B8by 1 709
en.d Special:Contributions/Matanya 1 696
en.d Special:Contributions/Wpedzich 1 697
en.d User:BRUTE 1 680
en.d User:Barras 1 681
en.d User:Bennylin 1 682
en.d User:Mentifisto 1 684
en.d User:Teles 1 680
en.mw en 32 410850
en.s User:%D8%AA%D9%81%DA%A9%D8%B1 1 591
en.wd Special:SetAliases/q1130193/en 1 5381
en.wd Special:SetAliases/q113100/en 1 5385
en.wd Special:SetAliases/q45825/en 1 5385
en.wd Special:SetLenel/q1036265/en 1 5300
en.wd Special:SetLenel/q1036309/en 1 5300
en.wd Special:SetLenel/q1036486/en 1 5300
en.wd Special:SetLenel/q1036953/en 1 5300
en.wd Special:SetLenel/q1037026/en 1 5300
en.wd Special:SetLenel/q1037236/en 1 5300
en.wd Special:SetLenel/q1037644/en 1 5300
en.wd Special:SetLenel/q1037671/en 1 5300
en.wd Special:SetLenel/q1037993/en 1 5300
en.wd Special:SetLenel/q1038112/en 1 5299
en.wd Special:SetLenel/q1038127/en 1 5300
en.wd Special:SetLenel/q1038321/en 1 5299
en.wd Special:SetLenel/q1038747/en 1 5300
en.wd Special:SetLenel/q1039806/en 1 5300
en.wd Special:SetLenel/q1040231/en 1 5300
en.wd Special:SetLenel/q1054901/en 1 5342
en.wd Special:SetLenel/q1056097/en 1 5337
en.wd Special:SetLenel/q1061560/en 1 5330
en.wd Special:SetLenel/q1065375/en 1 5340
en.wd Special:SetLenel/q1069373/en 1 5342
en.wd Special:SetLenel/q1112940/en 1 5322
en.wd Special:SetLenel/q1113998/en 1 5335
en.wd Special:SetLenel/q2328086/en 1 5320
en.wd Special:SetLenel/q7550889/en 1 5328
en.wd Special:SetLenel/q912270/en 1 5326
en.wd Special:SetLenel/q923462/en 1 5336
en %25D0%2590%25D0%25BB%25D0%25B0%25D1%2585%25D3%2599%25D1%258B%25D0%25BB%25D0%25B0:Riemogerz 2 32166
en %25D0%2590%25D0%25BC%25D1%2581%25D1%2582%25D0%25B5%25D1%2580%25D0%25B4%25D0%25B0%25D0%25BC_1928 1 5870
en %25D0%2590%25D1%2584%25D0%25B0%25D0%25B8%25D0%25BB:Flag_of_Abkhazia.svg 1 5876
en %C3%90%C2%98%C3%91%C2%85%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%BE%C3%91%C2%83_%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%B0%C3%92%C2%9F%C3%91%C2%8C%C3%90%C2%B0 1 6398
en %C4%90%C2%90%C4%90%C2%BB%C4%90%C2%B5%C4%8F%C5%BC%CB%9D%C4%8F%C5%BC%CB%9D%C5%EF%BF%BD%C2%81%C4%90%C2%B0%C4%90%CB%9D%C4%90%C2%B4%C4%8F%C5%BC%CB%9D%C4%8F%C5%BC%CB%9D_%C4%90%C2%90%C4%90%CB%9D%C4%8F%C5%BC%CB%9D%C4%8F%C5%BC%CB%9D%C4%8F%C5%BC%CB%9D%C4%8F%C5%BC%CB%9D%C4%90%C2%B0%C4%90%C2%B1 1 27328
en %C4%90%C2%90%C5%EF%BF%BD%C2%A7%C5%EF%BF%BD%C2%81%C5%EF%BF%BD%C2%EF%BF%BD%C4%90%C2%B0_%C4%90%C2%B0%C4%90%C2%B1%C5%EF%BF%BD%E2%EF%BF%BD%B9%C5%EF%BF%BD%E2%EF%BF%BD%AC%C4%90%C2%B0%C5%EF%BF%BD%C5%BA 1 24319
en %C4%90%EF%BF%BD%EF%BF%BD%C4%90%C2%B0%C4%90%EF%BF%BD%EF%BF%BD%EF%BF%BD%C4%90%C2%B0%EF%BF%BD%EF%BF%BD%EF%BF%BD_%C4%90%C2%A8%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%C4%90%CB%9D%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%C4%90%EF%BF%BD%C4%90%C2%B0 1 16134
en %D0 1 6358
en %D0%90%D0%B1%D0%B0%D2%9B%D1%8C%D0%BC%D0%B0%D0%B7 1 320
en %D0%90%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B0 1 57365
en %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%90%D1%84%D0%BE%D1%80%D1%83%D0%BC 1 80351
en %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0%3AUser_fr 1 17319
en %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%85%D1%8B%D2%A7%D1%85%D1%8C%D0%B0%D3%A1%D0%B0%D1%80%D0%B0%D2%9B%D3%99%D0%B0 1 417
en %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:2002_%D1%88%D1%8B%D2%9B%D3%99%D1%81%D0%B0 1 11720
EN.mw EN 2 4620
en Main_Page 1 281
aa.b MediaWiki:Rfcurl 1 5374
aa.b Special:Contributions/Teles 1 6143
aa.b Special:Log/Aka 1 5682
aa.b Special:RecentChanges 1 5723
aa.b Special:RecentChangesLinked/User:Manecke 1 5995
aa.b Special:Recentchanges 1 635
aa.b User:EVula 1 7191
aa.b User:MarcoAurelio 1 5223
aa.b User:Mathonius 1 5205
aa.b User:Teles 1 5198
aa.d Main_Page 2 11522
aa.d Special:Contributions/Bennylin 1 6162
aa.d Template:Gnunote 1 5767
aa.d User_talk:Pathoschild 1 6279
aa.d project:interwiki_links/sandbox 1 659
aa.mw aa 2 5526
aa %D8%B9%D8%B1%D8%A8%D9%8A%D8%A9 1 13905
aa Main_Page 2 6565
aa Special:ActiveUsers 1 5303
aa Special:Contributions/Koavf 1 6460
aa Special:Log/Cl;nintendods 1 5856
aa User:Barras 1 5736
aa User:MarcoAurelio 1 5246
aa User:Mentifisto 1 5257
en.b %5CxD0%5CxA3%5CxD1%5Cx87%5CxD0%5CxB0%5CxD1%5Cx81%5CxD1%5Cx82%5CxD0%5CxBD%5CxD0%5CxB8%5CxD0%5CxBA:JackPotte 1 864
en.b User:Ha98574 1 740
en.b fr:User:WikiDreamer 1 754
en.d %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:BRUTE 1 6443
en.d %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Barras 1 7008
en.d %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Bennylin 1 6455
en.d %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Mentifisto 1 6447
en.d %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Teles 1 6441
en.d %D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Accesskey-specialpages 1 6919
en.d %D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Accesskey-userpage 1 6918
en.d %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Billinghurst 1 7530
en.d %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Jon_Harald_S%C3%B8by 1 7800
en.d %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Matanya 1 7521
en.d %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Wpedzich 1 7524
en.d %D0%B0%D0%B8 2 12568
en.d %D0%B0%D2%BD%D0%B0%D0%B4%D0%B0 2 12602
en.d Special:Contributions/Billinghurst 1 701
en.d Special:Contributions/Jon_Harald_S%C3%B8by 1 709
en.d Special:Contributions/Matanya 1 696
en.d Special:Contributions/Wpedzich 1 697
en.d User:BRUTE 1 680
en.d User:Barras 1 681
en.d User:Bennylin 1 682
en.d User:Mentifisto 1 684
en.d User:Teles 1 680
en.mw en 32 410850
en.s User:%D8%AA%D9%81%DA%A9%D8%B1 1 591
en.wd Special:SetAliases/q1130193/en 1 5381
en.wd Special:SetAliases/q113100/en 1 5385
en.wd Special:SetAliases/q45825/en 1 5385
en.wd Special:SetLenel/q1036265/en 1 5300
en.wd Special:SetLenel/q1036309/en 1 5300
en.wd Special:SetLenel/q1036486/en 1 5300
en.wd Special:SetLenel/q1036953/en 1 5300
en.wd Special:SetLenel/q1037026/en 1 5300
en.wd Special:SetLenel/q1037236/en 1 5300
en.wd Special:SetLenel/q1037644/en 1 5300
en.wd Special:SetLenel/q1037671/en 1 5300
en.wd Special:SetLenel/q1037993/en 1 5300
en.wd Special:SetLenel/q1038112/en 1 5299
en.wd Special:SetLenel/q1038127/en 1 5300
en.wd Special:SetLenel/q1038321/en 1 5299
en.wd Special:SetLenel/q1038747/en 1 5300
en.wd Special:SetLenel/q1039806/en 1 5300
en.wd Special:SetLenel/q1040231/en 1 5300
en.wd Special:SetLenel/q1054901/en 1 5342
en.wd Special:SetLenel/q1056097/en 1 5337
en.wd Special:SetLenel/q1061560/en 1 5330
en.wd Special:SetLenel/q1065375/en 1 5340
en.wd Special:SetLenel/q1069373/en 1 5342
en.wd Special:SetLenel/q1112940/en 1 5322
en.wd Special:SetLenel/q1113998/en 1 5335
en.wd Special:SetLenel/q2328086/en 1 5320
en.wd Special:SetLenel/q7550889/en 1 5328
en.wd Special:SetLenel/q912270/en 1 5326
en.wd Special:SetLenel/q923462/en 1 5336
en %25D0%2590%25D0%25BB%25D0%25B0%25D1%2585%25D3%2599%25D1%258B%25D0%25BB%25D0%25B0:Riemogerz 2 32166
en %25D0%2590%25D0%25BC%25D1%2581%25D1%2582%25D0%25B5%25D1%2580%25D0%25B4%25D0%25B0%25D0%25BC_1928 1 5870
en %25D0%2590%25D1%2584%25D0%25B0%25D0%25B8%25D0%25BB:Flag_of_Abkhazia.svg 1 5876
en %C3%90%C2%98%C3%91%C2%85%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%BE%C3%91%C2%83_%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%B0%C3%92%C2%9F%C3%91%C2%8C%C3%90%C2%B0 1 6398
en %C4%90%C2%90%C4%90%C2%BB%C4%90%C2%B5%C4%8F%C5%BC%CB%9D%C4%8F%C5%BC%CB%9D%C5%EF%BF%BD%C2%81%C4%90%C2%B0%C4%90%CB%9D%C4%90%C2%B4%C4%8F%C5%BC%CB%9D%C4%8F%C5%BC%CB%9D_%C4%90%C2%90%C4%90%CB%9D%C4%8F%C5%BC%CB%9D%C4%8F%C5%BC%CB%9D%C4%8F%C5%BC%CB%9D%C4%8F%C5%BC%CB%9D%C4%90%C2%B0%C4%90%C2%B1 1 27328
en %C4%90%C2%90%C5%EF%BF%BD%C2%A7%C5%EF%BF%BD%C2%81%C5%EF%BF%BD%C2%EF%BF%BD%C4%90%C2%B0_%C4%90%C2%B0%C4%90%C2%B1%C5%EF%BF%BD%E2%EF%BF%BD%B9%C5%EF%BF%BD%E2%EF%BF%BD%AC%C4%90%C2%B0%C5%EF%BF%BD%C5%BA 1 24319
en %C4%90%EF%BF%BD%EF%BF%BD%C4%90%C2%B0%C4%90%EF%BF%BD%EF%BF%BD%EF%BF%BD%C4%90%C2%B0%EF%BF%BD%EF%BF%BD%EF%BF%BD_%C4%90%C2%A8%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%C4%90%CB%9D%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%C4%90%EF%BF%BD%C4%90%C2%B0 1 16134
en %D0 1 6358
en %D0%90%D0%B1%D0%B0%D2%9B%D1%8C%D0%BC%D0%B0%D0%B7 1 320
en %D0%90%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B0 1 57365
en %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%90%D1%84%D0%BE%D1%80%D1%83%D0%BC 1 80351
en %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0%3AUser_fr 1 17319
en %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%85%D1%8B%D2%A7%D1%85%D1%8C%D0%B0%D3%A1%D0%B0%D1%80%D0%B0%D2%9B%D3%99%D0%B0 1 417
en %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:2002_%D1%88%D1%8B%D2%9B%D3%99%D1%81%D0%B0 1 11720
